# AgriSynergy

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/agrisynergy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/agrisynergy/: AboutUsActivity.kt  AddDiscountCodeActivity.kt  CheckoutActivity.kt  DoneCheckout.kt  DropshipperCatalog2Activity.kt  DropshipperCatalogActivity.kt  EditProfileActivity.kt  MyFavorite2Activity.kt  MyFavoriteActivity.kt  OrderHistoryActivity.kt  PostingActivity.kt  StartSellingActivity.kt  TambahPostinganActivity.kt  UserProfileActivity.kt
app/src/main/res/drawable/: green_rounded.xml  greenstroke_rounded.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/agrisynergy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
